# psid

./: .gitattributes  ConnectToMongo.bat  README.md  db_reset.sql  g07_cloud.sql  g07_local.sql  pom.xml
java-app/: Untitled Diagram.drawio  app-scheme.drawio  config.ini  flow.drawio  pom.xml
java-app/src/main/java/: BrokerToMongo.java  Main.java  MethodsComparison.java
java-app/src/main/java/common/: BrokerConnector.java  BrokerFetcher.java  BrokerHandler.java  BrokerPublisher.java  BrokerSubscriber.java  BrokerToMongo.java  ClientToClient.java  CustomLogger.java  IniConfig.java  MeasurementMySqlPublisher.java  MigrationMethod.java  MongoConnector.java  MongoFetcher.java  MongoPublisher.java  MySqlPublisher.java  SqlConnector.java  SqlPublisher.java  SysOutLogger.java
java-app/src/main/java/grp02/: BrokerConnector.java  BrokerPublisher.java  BrokerSubscriber.java  BrokerToMongo.java  BrokerToMySql.java  ConnectToBroker.java  ConnectionMongoReplics.java  ConnectionSQL.java  MongoToBroker.java  MyUtils.java  SQL_Publisher.java  _OLD_ConnectToMQTT.java
java-app/src/main/java/grp07/: Alert.java  CloudToCluster.java  ClusterToMySQL.java  ConnectToMongo.java  Culture.java  CultureParams.java  GenerateAlertId.java  MainForm.form  MainForm.java  Measurement.java  MeasurementMonitor.java  MongoDataHandler.java  MongoHandler.java  MongoMeasurementsHandler.java  MongoToMySQL.java  MongoToMySql.java  (+11 more)
java-app/src/resources/: ChartSensor.ini  CloudToMongo.ini  MongoToCloud.ini  ReceiveCloud.ini  SendCloud.ini  SendCloudSequenceID.ini  SimulateSensor.ini
java-app/src/resources/SimulateSensorH1/: SimulateSensor.ini
java-app/src/resources/SimulateSensorH2/: SimulateSensor.ini
java-app/src/resources/SimulateSensorL1/: SimulateSensor.ini
java-app/src/resources/SimulateSensorL2/: SimulateSensor.ini
java-app/src/resources/SimulateSensorT1/: SimulateSensor.ini
java-app/src/resources/SimulateSensorT2/: SimulateSensor.ini
java-app/src/resources/SimulateSensortH1/: SimulateSensor.ini
java-app/src/resources/SimulateSensortH2/: SimulateSensor.ini
java-app/src/resources/SimulateSensortL1/: SimulateSensor.ini
java-app/src/resources/SimulateSensortL2/: SimulateSensor.ini
java-app/src/resources/SimulateSensortT1/: SimulateSensor.ini
java-app/src/resources/SimulateSensortT2/: SimulateSensor.ini
(+89 files in other folders)
