[mongo]
# cloud_uri=mongodb://aluno:aluno@194.210.86.10/?authSource=admin&authMechanism=SCRAM-SHA-1
cloud_uri=mongodb+srv://sid2021:sid2021@sid.yingw.mongodb.net/g07?retryWrites=true&w=majority
cloud_db=g07
#local_uri=mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
local_uri=mongodb+srv://sid2021:sid2021@clusterlocal.m9fci.mongodb.net/g07?retryWrites=true&w=majority
local_db=g07
collections=sensort1,sensort2,sensorh1,sensorh2,sensorl1,sensorl2

[broker]
uri=tcp://broker.mqttdashboard.com:1883
topic=pisid_g07_sensors
topic_simul=pisid_g07_simulators
qos=0

[mysql]
#cloud_uri=jdbc:mysql://194.210.86.10:3306/aluno_g07_cloud
cloud_uri=jdbc:mysql://localhost:3306/g07_cloud
local_uri=jdbc:mysql://localhost:3306/g07_local

[cluster_to_mysql]
sleep_time=5000
# method: 0 - Direto, 1 - MQTT
method=1